{
  "name": "unicon",
  "version": "0.1.0",
  "description": "Just the icons you need. Zero bloat. Browse 20,000+ icons and copy exactly what you need.",
  "private": false,
  "license": "MIT",
  "author": "WebRenew (https://webrenew.com)",
  "repository": {
    "type": "git",
    "url": "https://github.com/WebRenew/unicon.git"
  },
  "homepage": "https://unicon.sh",
  "bugs": {
    "url": "https://github.com/WebRenew/unicon/issues"
  },
  "keywords": [
    "icons",
    "react",
    "svg",
    "nextjs",
    "typescript",
    "developer-tools",
    "icon-library",
    "lucide",
    "heroicons",
    "phosphor",
    "shadcn"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "pnpm schema:check:production && next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "embeddings": "tsx scripts/generate-embeddings.ts",
    "embeddings:stats": "tsx scripts/generate-embeddings.ts --stats",
    "cache:warm": "tsx scripts/warm-cache.ts",
    "cache:warm:prod": "tsx scripts/warm-cache.ts --url=https://unicon.sh",
    "schema:check:production": "tsx scripts/check-production-schema.ts",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "prepare": "husky"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^4.0.25",
    "@ai-sdk/openai": "^4.0.25",
    "@libsql/client": "^0.17.4",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@opentelemetry/sdk-trace-node": "^2.10.0",
    "@radix-ui/react-context-menu": "^2.3.7",
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-popover": "^1.1.23",
    "@radix-ui/react-scroll-area": "^1.2.18",
    "@radix-ui/react-select": "^2.3.7",
    "@radix-ui/react-separator": "^1.1.15",
    "@radix-ui/react-slot": "^1.3.3",
    "@radix-ui/react-tabs": "^1.1.21",
    "@radix-ui/react-tooltip": "^1.2.16",
    "@sentry/nextjs": "^10.69.0",
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.111.0",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/functions": "^3.7.6",
    "@vercel/otel": "^2.1.3",
    "@vercel/speed-insights": "^2.0.0",
    "ai": "^7.0.44",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "drizzle-orm": "^0.45.2",
    "import-in-the-middle": "^3.3.2",
    "motion": "^12.43.0",
    "next": "16.3.5",
    "next-themes": "^0.4.6",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "require-in-the-middle": "^8.0.1",
    "resend": "^6.18.1",
    "sonner": "^2.0.7",
    "stripe": "^22.6.1",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "@vitest/coverage-v8": "^4.1.10",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.39.2",
    "eslint-config-next": "16.2.12",
    "husky": "^9.1.7",
    "jsdom": "^30.0.1",
    "lint-staged": "^17.3.0",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.1",
    "tw-animate-css": "^1.4.0",
    "typescript": "^6.0.3",
    "vite": "^8.2.0",
    "vitest": "^4.1.10"
  },
  "pnpm": {
    "overrides": {
      "minimatch": ">=10.2.3",
      "rollup": ">=4.59.0",
      "serialize-javascript": ">=7.0.3",
      "hono": "4.12.27",
      "@hono/node-server": "2.0.12",
      "esbuild": "0.28.1",
      "express-rate-limit": "8.5.2",
      "flatted": ">=3.4.2",
      "fast-uri@^3": "3.1.7",
      "fast-uri@^4": "4.1.1",
      "undici": ">=7.28.0 <8",
      "picomatch": ">=4.0.4",
      "path-to-regexp": ">=8.4.0",
      "vite": ">=8.2.0 <9",
      "ws": "8.21.0",
      "qs": "6.15.2",
      "ip-address": "10.7.0",
      "postcss": "8.5.23",
      "brace-expansion": "5.0.9",
      "sharp": "0.35.4",
      "body-parser": "2.3.0",
      "yaml": "2.9.0",
      "ajv@^6": "6.14.0",
      "@opentelemetry/core@<2.8.0": ">=2.8.0",
      "js-yaml@^4": "4.3.2",
      "nanoid@^3": "3.3.18"
    }
  }
}
